<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clock</title>
<style>
*{margin: 0;padding: 0;}
ul,li{list-style: none;}
body{background: #ccc;}

#container{width: 500px; height: 500px; background: #111; border-radius: 20%; position: absolute; left: 400px; top: 60px;}
#clock{width: 460px; height: 460px; background: #fff; position: absolute; left: 50%; top: 50%; margin: -230px -230px; border-radius: 50%;}
#clock div{transform-origin:center bottom;}
#hour{width: 10px; height: 150px; background: #000; position: absolute; left: 50%; top: 50%; margin-left:-5px; margin-top:-150px; border-radius: 5px; z-index: 1}
#min{width: 10px; height: 210px; background: #000; position: absolute; left: 50%; top: 50%; margin-left:-5px; margin-top:-210px; border-radius: 5px; z-index: 2;}
#sec{width: 4px; height: 230px; background: red; position: absolute; left: 50%; top: 50%; margin-left:-2px; margin-top:-204px; border-radius: 5px; z-index: 3;}
#cap{width: 30px; height: 30px; background: #000; position: absolute; left: 50%; top: 50%; margin-left:-15px; margin-top:-15px; border-radius: 50%;}
#clock div#sec{transform-origin:center 204px;}
#clock span{width: 60px; height: 60px; position: absolute; left: 50%; top: 0;line-height: 60px; margin-left: -30px; text-align: center; font-size: 48px; font-family: verdana; transform-origin: center 230px;}
#clock span i{font-style: normal; display: block;}
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('container');
	var oClock=document.getElementById('clock');
	var oHour=document.getElementById('hour');
	var oMin=document.getElementById('min');
	var oSec=document.getElementById('sec');

	//clock时钟函数
	tick();
	var timer=setInterval(tick,30);
	function tick(){
		var d=new Date();

		var timeHour=d.getHours();// 360deg/12=30
		var timeMin=d.getMinutes();// 360deg/60=6
		var timeSec=d.getSeconds();// 360deg/60=6
		var timeMs=d.getMilliseconds();

		oHour.style.transform='rotate('+(timeHour*30+timeMin/60*30)+'deg)';
		oMin.style.transform='rotate('+(timeMin*6+timeSec/60*6)+'deg)';
		oSec.style.transform='rotate('+(timeSec*6+timeMs/1000*6)+'deg)';
	};
	//Number
	for(var i=0;i<12;i++){
		var oSpan=document.createElement('span');
		oSpan.innerHTML='<i>'+(i==0?12:i)+'<i>';
		oClock.appendChild(oSpan);
		oSpan.style.transform='rotate('+30*i+'deg)';
		oSpan.children[0].style.transform='rotate(-'+30*i+'deg)';
	}

	drag(oDiv);
};

//drag function 拖拽函数
function drag(obj){
	obj.onmousedown=function(ev){
		var oEvt=ev||event;
		var disX=oEvt.pageX-obj.offsetLeft;
		var disY=oEvt.pageY-obj.offsetTop;

		document.onmousemove=function(ev){
			var oEvt=ev||event;
			var l=oEvt.pageX-disX;
			var t=oEvt.pageY-disY;

			if(l<0)l=0;
			if(t<0)t=0;
			if(l>document.documentElement.clientWidth-obj.offsetWidth){
				l=document.documentElement.clientWidth-obj.offsetWidth;
			}
			if(t>document.documentElement.clientHeight-obj.offsetHeight){
				t=document.documentElement.clientHeight-obj.offsetHeight;
			}

			obj.style.left=l+'px';
			obj.style.top=t+'px';
		}
		document.onmouseup=function(){
			document.onmousemove=document.onmouseup=null;
		}
		return false;
	}
};
</script>
</head>
<body>
<div id="container">
	<div id="clock">
		<div id="hour"></div>
		<div id="min"></div>
		<div id="cap"></div>
		<div id="sec"></div>
		<!-- <span><i>12<i></span> -->
	</div>
</div>
</body>
</html>